{
  "name": "plant-shop",
  "version": "1.0.0",
  "description": "Plant Shop - Full Stack MVC Application (Node.js + React)",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run preview",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build:client": "cd client && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
